cd code/temp
git status
git clone https://github.com/mattpe/git-intro.git
cd git-intro
remote add origin3 https://teemuryt@bitbucket.org/teemuryt/exercise-1.git
git add .
git commit -m "exercise 1 completed"
git push -u origin3 --all
history
git status
git add .
git commit -m "notes done"
git push
git status
history